<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Cards</title>
    <style>
        /* CSS for scheme cards */
        .scheme-card {
            display: flex;
            width: 1200px;
            background-color: #71e5f5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(107, 22, 22, 0.1);
            padding: 20px;
            margin: 20px;
            transition: transform 0.2s, box-shadow 0.2s; 
            cursor: pointer;
       
        }

        .scheme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .scheme-card img {
            width:200px;
            height: 200px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .scheme-details {
            display: flex;
            flex-direction: column;
        }

        .scheme-name-container{
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .scheme-name {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center; 
            white-space: nowrap; 
           
            animation: scrollTitle 10s linear infinite; 
            /* display: inline-block;  */
            
        }

        
        

        @keyframes scrollTitle {
            0% {
                transform: translateX(100%); /* Start from the right side */
            }
            100% {
                transform: translateX(-100%); /* Scroll to the left side */
            }
        }

        .scheme-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Add colorful elements */
        .scheme-header {
            background-color: #3f51b5;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            
        }
    </style>
</head>
<body>
    <div class="scheme-card" onclick="toggleDetails('scheme1')">
        <img src="assets/img/agriculture.1.jpg " alt="Scheme 1">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name"> Pradhan Mantri Fasal Bima Yojana:-

            </h2>
        </div>
            <p class="scheme-description">
                PMFBY aims to provide a comprehensive insurance cover against failure of the crop thus helping in stabilising the income of the farmers. The Scheme covers all Food & Oilseeds crops and Annual Commercial/Horticultural Crops for which past yield data is available and for which requisite number of Crop Cutting Experiments (CCEs) are being conducted under General Crop Estimation Survey (GCES). The scheme is implemented by empanelled general insurance companies. Selection of Implementing Agency (IA) is done by the concerned State Government through bidding. The scheme was earlier compulsory for loanee farmers availing Crop Loan /KCC account for notified crops and voluntary for other others, but has been made voluntary since 2020 when reforms in the scheme were introduced. The scheme is being administered by Ministry of Agriculture and Farmers Welfare 
           .</p>
           <a href="https://scholarships.gov.in/">Visit Kisan Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            Fasal Bima Yojana's Conditions for Eligibility

All farmers who are cultivating notified crops in notified regions, including tenant farmers and sharecroppers. For the insured crops, farmers must have an insurable interest

            
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Visit the PMFBY portal https://pmfby.gov.in/
The user next needs to click on the ‘Register’ tab to register themselves.
Enter the personal and official information as required.
The user then needs to verify the Aadhar number (automatically verified) and the mobile number (OTP verification).
Once, the registration is approved, the user is notified via an SMS or an email upon approval/rejection
<br><br>
            
            Documents:-<br>
           1) Passport size photograph of the farmer<br>
           2) Identity proof of the farmer (Aadhar card, PAN card, Voter ID, Driving license, or Passport) <br>
            3)Address proof of the farmer (Aadhar card, Voter ID, Driving license, or Passport)<br>
            4) If the field is owned by the farmer, the ‘Khasra’ paper and account number need to be kept together<br>
            5)In case the crop is only sown in the field, evidence for the same need to be presented<br>
             6)As evidence, the farmers should get a letter written from people such as Pradhan, Sarpanch, Goan Pradhan, Patwari, etc.
            
            
        
        </p>
    </div>

    <div class="scheme-card" onclick="toggleDetails('scheme2')">
        <img src="assets/img/agriculture.2.jpg" alt="Scheme 2">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Pradhan Mantri Krishi Shinchai Yojana</h2>
        </div>  

            <p class="scheme-description">Pradhan Mantri Krishi Sinchai Yojana is a national mission to improve farm productivity and ensure better utilization of the resources in the country. The budget of ₹53 billion (US$660 million) in a time span of one year 2015-2016 has been allocated to this scheme.The decision was taken on 1 July 2015 at the meeting of Cabinet Committee on Economic Affairs, approved with an outlay of 50000 crore for period of 5 years
            </p>
            <a href="https://pmksy.gov.in/">Visit Kisan Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme2">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            Applicant should be a permanent citizen of India.
In addition, applicants should be farmers for applying this scheme.

            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
       

            Documents:-<br>
            

1)Aadhar Card.<br>
2)Address Proof.<br>
3)Contact Details.<br>
4)Caste Certificate.<br>
5)Bank Account Details.<br>
6)Agriculture Land records



           </p>
    </div>


    <!-- Add more scheme cards as needed -->



    <div class="scheme-card" onclick="toggleDetails('scheme3')">
        <img src="assets/img/agriculture.3.jpg " alt="Scheme 3">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Krishi Vikas Yojana</h2>
        </div>
            <p class="scheme-description">
                Initiated in 2007, the Rashtriya Vikas Yojana (RKVY) is an umbrella scheme that ensures overall agricultural and allied services development. This scheme encourages States to increase public investment in agricultural and allied services. With 100% central assistance, RKVY scheme was implemented as Additional Central Assistance to State Plan scheme
                
           .</p>
           <a href="https://morigaon.gov.in/schemes/rkvy">Visit Scholarships Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            1) The applicant must be a farmer or from a group of farmers.  <br>
2)The applicant must be a resident of India.  <br>
3)The applicant must be engaged in agricultural activities in India.  <br>
4)The applicant must have a valid bank account.<br>



            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Farmers must visit the closest Krishi Vigyan Kendra (KVK) to fill out an application for the RKVY. The application form can be received from the office of the Deputy Director of Agriculture or downloaded from the KVK website (Krishi Vigyan Kemdra Knowledge Network).
            Farmers will be chosen after an application review by a committee to determine their eligibility.
            Farmers must sign a Memorandum of Understanding (MoU) with the KVK after being chosen. The farmer’s obligations and the support the KVK will offer are described in the MoU.
            Farmers will get a time-bound action plan when the MoU is signed. Farmers are required to carry out the action plan and send the KVK status reports.
            A certificate of completion will be presented to farmers once they have completed the RKVY successfully.
            
            
            
            

            <br><br>
            
            Documents:-<br>
            Quarterly report on performance (physical and financial accomplishments) and outcomes within the specified time frame and format.
            100% Utilization Certificates (UCs) for funds allocated during the preceding fiscal year
            
            
        
        </p>
    </div>



    <!-- <div class="scheme-card" onclick="toggleDetails('scheme4')">
        <img src="C:\X\htdocs\login system\assets\img\education scheme 4.png" alt="Scheme 4">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Swayam(Study Webs of Active-Learning for Young Aspiring Minds) </h2>
        </div>
            <p class="scheme-description">SWAYAM is an Indian government Massive open online course (MOOC) platform providing educational opportunities for a vast number of university and college learners.
                SWAYAM (meaning 'Self' in Sanskrit) is an acronym that stands for "Study Webs of Active-Learning for Young Aspiring Minds". Courses delivered through SWAYAM are available free of cost to the learners. However, learners wishing to obtain a SWAYAM certificate should register for the final proctored exams that come at a fee and attend in-person at designated centers on specified dates.
                
           .</p>
           <a href="https://swayam.gov.in/about">Visit Scholarships Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            There are no eligibility criteria for registration. Anyone with a device and an internet connection can follow the process of how to register for Swayam courses and start doing courses online. It is iniatiative by the goovernment to provide education for free .
            
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            No Documents Required
            
          
        
        </p>
    </div>

  

    <!-- JavaScript to toggle scheme details -->
    <script>
        function toggleDetails(schemeId) {
            var details = document.getElementById(schemeId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>   