<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Cards</title>
    <style>
        /* CSS for scheme cards */
        .scheme-card {
            display: flex;
            width: 1200px;
            background-color: #71e5f5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(107, 22, 22, 0.1);
            padding: 20px;
            margin: 20px;
            transition: transform 0.2s, box-shadow 0.2s; 
            cursor: pointer;
       
        }

        .scheme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .scheme-card img {
            width:200px;
            height: 200px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .scheme-details {
            display: flex;
            flex-direction: column;
        }

        .scheme-name-container{
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .scheme-name {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center; 
            white-space: nowrap; 
           
            animation: scrollTitle 10s linear infinite; 
            /* display: inline-block;  */
            
        }

        
        

        @keyframes scrollTitle {
            0% {
                transform: translateX(100%); /* Start from the right side */
            }
            100% {
                transform: translateX(-100%); /* Scroll to the left side */
            }
        }

        .scheme-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Add colorful elements */
        .scheme-header {
            background-color: #3f51b5;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            
        }
    </style>
</head>
<body>
    <div class="scheme-card" onclick="toggleDetails('scheme1')">
        <img src="assets/img/health.1.png" alt="Scheme 1">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Mahatma Jyotirao Phule Jan Arogya Yojana (MJPJAY)</h2>
        </div>
            <p class="scheme-description">Under this scheme, Maharashtra govt pays insurance premium of Rs.333 plus taxes per year per one beneficiary family to the public sector National Insurance Company towards Rs.1,50,000 health insurance policy and the beneficiary family gets medical access for 971 surgeries, therapies and procedures in the government empanelled hospitals. The scheme covers pre-existing diseases and ailments. The scheme is launched on floater basis; that means a single member of family can get free medical access costing up to Rs.150,000 in one year or whole family can get free medical access costing up to Rs.150,000 in one year. Renal transplant is treated exceptional case and government offers up to Rs.250,000 per year for this operation.[4][6][7] In December 2015 Maharashtra govt announced increase in limit on kidney transplant expenses from Rs 2.50 lakh to Rs 3 lakh which includes medical check-up of kidney donor and receiver. Govt also announced separate funds for poor patients to undergo dialysis
           .</p>
           <a href="https://www.jeevandayee.gov.in/">Visit Health Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            1) Registering families must belong to the identified distressed districts of Maharashtra.<br>
2) Individual applicants must have an annual income of less than Rs. 1 lakh<br>
3)Below Poverty Line families having income less than one lakh rupees per annum and who holds either Antyodaya card or Annapurna card or Yellow or orange ration card are eligible for free medical access under this scheme. The scheme does not cover Above Poverty Line families which holds white ration card. Data from valid card coupled with Aadhar card is used to issue 'Rajiv Gandhi Jeevandayee Arogya Yojana Health Card' to the beneficiary family which bears names, ages and photos of family members. Until this health card is issued, valid ration card and Aadhar card (or driving license, voter's ID card issued by the Election Commission of India) can be used to gain access to free medical care under this scheme.<br>

            
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            <br><br>
            
            Documents:-<br>
           1) Aadhaar Card / Aadhaar Registration Slip with photo of the beneficiary<br>
           2) Pan Card.<br>
           3) Voter Id.<br>
           4) Driving License.<br>
           5) School/College Id.<br>
           6) Passport.<br>
           7) Freedom Fighter ID card.<br>
           8) Health Card of RGJAY / MJPJAY<br>
            
        
        </p>
    </div>

    <div class="scheme-card" onclick="toggleDetails('scheme2')">
        <img src="assets/img/health.2.jpg" alt="Scheme 2">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Ayushman Bharat (AB-PMJAY)</h2>
        </div>  

            <p class="scheme-description">Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (PM-JAY) (PM-JAY lit. 'Prime Minister's People's Health Scheme', Ayushman Bharat PM-JAY lit. 'Live Long India Prime Minister's People's Health Scheme';) is a national public health insurance scheme of the Government of India that aims to provide free access to health insurance coverage for low income earners in the country. Roughly, the bottom 50% of the country qualifies for this scheme. [2] People using the program access their own primary care services from a family doctor and when anyone needs additional care, PM-JAY provides free secondary health care for those needing specialist treatment and tertiary health care for those requiring hospitalization
            </p>
            <a href="https://setu.pmjay.gov.in/setu/registerUser">Visit Health Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme2">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            An urban family must belong to one of the listed occupational categories to be eligible for the scheme:
            Street vendors, cobblers, and hawkers.<br>
            Domestic workers.<br>
            Rag pickers and beggars.<br>
            Construction site workers, plumbers, masons, painters, welders, and security guards.
            Coolies.<br>
            Sweepers, sanitation workers, and gardeners.<br>
            Transport workers such as conductors, drivers, cart pullers, and others.<br>
            Artisans, home-based workers, handicraft workers, and tailors.<br>
            Washermen and watchmen.<br>
            Electricians, mechanics, repair workers, and assemblers.<br>
            Peons, helpers, shop workers, delivery assistants, attendants, and waiters
            
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
             <br><br>

            Documents:-<br>
            1)Aadhaar Card <br>
2)Pan Card.<br>
3)Voter Id.<br>
4)Driving License.<br>
5)Residential Address<br> 
6)Ration Card <br>
7)Income Certificatr


           </p>
    </div>


    <!-- Add more scheme cards as needed -->



   
  

    <!-- JavaScript to toggle scheme details -->
    <script>
        function toggleDetails(schemeId) {
            var details = document.getElementById(schemeId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>  