<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SchemeInformer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">SchemeInformer</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="http://localhost/login%20system/login_form.php">login</a></li>
          <!-- <li class="nev-item">
            <a class="nav-link" href="dashboard.php">Dashboard</a>
          </li> -->
          <li class="dropdown"><a href="#"><span>Location</span> <i class="bi bi-chevron-down"></i></a>
            
            <ul>
             
              <li class="dropdown"><a href="FlexStart/goregaon.html"><span>Goregao</span> </a>
                
              </li>
              <li class="dropdown"><a href="FlexStart/malad.html"><span>Malad</span> </i></a>
                
              </li>
              <li class="dropdown"><a href="FlexStart/Dahisar.html"><span>Dahisar</span> </i></a>
                
              </li>
              <li class="dropdown"><a href="FlexStart/vasai.html"><span>vasai</span> </i></a>
               
              </li>
         
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol> 

       <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/startup.png); background-size: 1300px 600px;">
          <div class="carousel-container">
            <div class="container">
              <!-- <h2 class="animate__animated animate__fadeInDown">Welcome to <span>SchemeInformer</span></h2>
              <p class="animate__animated animate__fadeInUp">Discover All Schemes Of Your Area On One Stop-Portal<br>Search scheme of your area through your basic details.</p> -->
              <a href="#services" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/health.png); background-size: 1300px 600px;">
          <div class="carousel-container">
            <div class="container">
              <!-- <h2 class="animate__animated animate__fadeInDown">Education is key to success</h2> -->
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#services" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> 
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/rura.png); background-size: 1000px 600px;">
          <div class="carousel-container">
            <div class="container">
              <!-- <h2 class="animate__animated animate__fadeInDown">Education is key to success</h2> -->
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#services" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img/education\ \(1\).png); background-size: 1300px 600px;">
          <div class="carousel-container" width="400" height="400">
            <div class="container">
              <!-- <h2 class="animate__animated animate__fadeInDown">Education is key to success</h2> -->
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#services" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
        <!-- Slide 5 -->
        <div class="carousel-item" style="background-image: url(assets/img/aagi.png); background-size: 1300px 600px;" >
          
          <div class="carousel-container">
            <div class="container">
              <!-- <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2> -->
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#services" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
<!-- Slide 6 -->
        <div class="carousel-item" style="background-image: url(assets/img/Social\ Walfare.png); background-size: 1300px 600px;" >
          
          <div class="carousel-container">
            <div class="container">
              <!-- <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2> -->
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#services" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <!-- <main id="main"> -->

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Agriculture,Rural & Environment

              </a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trade stravi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

         

        <div class="section-title" style="text-align: center;">
          <h2>About Us</h2>
          <p>
            <strong style="color: #2d09cf;">Our Vision & Mission</strong> <br>
            <img src="C:\X\htdocs\login system\assets\img\slide\vision.png" alt="Vision Logo" style="display: block; margin: 0 auto; width: 150px; height: 150px; border-radius: 50%;">
            <strong style="font-weight: bold; font-size: 15px;">Our vision is to make citizens' lives easier.</strong> <br>
            
            <strong style="font-weight: bold; font-size: 15px;">  Our mission is to streamline the government–user interface for government schemes and benefits. Reduce time and effort required to find and avail a government scheme.</strong>

          </p>
        </div>
        

        
        
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="" width="600" height="600">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>SchemeInformer is a team of passionate individuals with a shared commitment to making government resources accessible to everyone.</h3>
            <p class="fst-italic">
              At SchemeInformer, we are dedicated to simplifying the complex world of government schemes and benefits.<br>
              Our mission is to empower individuals and businesses by providing easy access to information about a wide range of government programs designed to improve lives and drive growth..<br>
              Our user-friendly platform is designed with your convenience in mind. Whether you're a student looking for educational grants or a small business owner seeking financial assistance, you can easily find the information you need..<br>
              We aim to foster economic growth, improve access to education, and enhance the quality of life for all.

            </p>
            <!-- <ul>
              <li><i class="bi bi-check-circled"></i> Our mission is to empower individuals and businesses by providing easy access to information about a wide range of government programs designed to improve lives and drive growth..</li>
              <li><i class="bi bi-check-circled"></i>  Our user-friendly platform is designed with your convenience in mind. Whether you're a student looking for educational grants or a small business owner seeking financial assistance, you can easily find the information you need..</li>
              <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->
            <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item">
            <span>01</span>
            <h4>Lorem Ipsum</h4>
            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>02</span>
            <h4>Repellat Nihil</h4>
            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>03</span>
            <h4> Ad ad velit qui</h4>
            <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>04</span>
            <h4>Repellendus molestiae</h4>
            <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando casa</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>05</span>
            <h4>Sapiente Magnam</h4>
            <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est quibusdam</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>06</span>
            <h4>Facilis Impedit</h4>
            <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus corporis sequi</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
          <div class="section-title">
              <h2>Services</h2>
               <p> The platform helps the citizen to find the right schemes for them. It also guides on how to apply for different Schmes .....</p> 
          </div>
  
    <div class="py-5 service-7">
      <div class="container">
          <!-- Row  -->
          <div class="row">
              <!-- Column -->
              <div class="col-md-4 mb-4">
                  <div class="">
                      <img class="rounded img-fluid" src="assets/img/Agriculture.png " style="width: 150px; height: 150px;" />
                      <div class="mt-4">
                          <h6 class="font-weight-medium">Agriculture,Rural & Environment</h6>
                          <p class="mt-3">The scheme is mandatory for all farmers who cultivate notified crops in notified areas. The premium for the scheme is shared between the government and the farmers.</p>
                          <a href= agriculture.html class="linking">Learn More</a>
                      </div>
                  </div>
              </div>
              <!-- Column -->
              <div class="col-md-4 mb-4">
                  <div class="">
                      <img class="rounded img-fluid" src="assets/img/education and learning.png" style="width: 150px; height: 150px;" />
                      <div class="mt-4">
                          <h6 class="font-weight-medium">Education & Learning</h6>
                          <p class="mt-3">Education is a powerful driver of development and one of the strongest instruments for reducing poverty, improving health, gender equality, peace, and stability.</p>
                          <a href="education.html" class="linking">Learn More</a>
                      </div>
                  </div>
              </div>
              <!-- Column -->
              <div class="col-md-4 mb-4">
                  <div class="">
                      <img class="rounded img-fluid" src="assets/img/Housing & ShelterHousing & Shelter.png" style="width: 150px; height: 150px;" />
                      <div class="mt-4">
                          <h6 class="font-weight-medium">Rural Development</h6>
                          <p class="mt-3">The COVID-19 pandemic has underscored the need for everyone to have a safe home to shelter.Only together we can ensure that nobody will be left behind.</p>
                          <a href="rural development.html" class="linking">Learn More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-12 mt-3 text-center">
                  <!-- <a class="btn btn-info-gradiant btn-md border-0 text-white"><span>View Details</span></a> -->
              </div>
          </div>
      </div>
  </div>

  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="">
          <img class="rounded img-fluid" src="assets/img/Healthcare.png" style="width: 150px; height: 150px;" />
          <div class="mt-4">
              <h6 class="font-weight-medium">Health Based Schemes</h6>
              <p class="mt-3">Low spending on health is the major reason for severe consequences in India where majority of the population lives below the international poverty line and an even greater proportion of the population rely on public health facilities..</p>
              <a href="health.html" class="linking">Learn More</a>
          </div>
      </div>
  </div>
  <!-- Column -->
  <div class="col-md-4 mb-4">
      <div class="">
          <img class="rounded img-fluid" src="assets/img/startup.png" style="width: 150px; height: 150px;" />
          <div class="mt-4">
              <h6 class="font-weight-medium">Startup Based Schemes</h6>
              <p class="mt-3">The objective is to reduce the cost and time taken for a startup to acquire a patent, making it financially viable for them to protect their background .Easier compliance, easier exit process for failed startups, legal support,</p>
              <a href="startup.html" class="linking">Learn More</a>
          </div>
      </div>
  </div>
  <!-- Column -->
  <div class="col-md-4 mb-4">
    <div class="">
        <img class="rounded img-fluid" src="assets/img/Social Walfare.png" style="width: 150px; height: 150px;" />
        <div class="mt-4">
            <h6 class="font-weight-medium">Social Welfare</h6>
            <p class="mt-3">It is funded by the taxpayers and enable people to overcome financial stress during the rough periods of their lives.  The goals of welfare can be promoting work, education, or providing a better standard of living.
            </p>
            <a href="Social welfare & empowerment.html" class="linking">Learn More</a>
        </div>
    </div>
</div>
<div class="col-md-12 mt-3 text-center">
    <a class="btn btn-info-gradiant btn-md border-0 text-white"><span>View Details</span></a>
</div>
</div>
</div>
</div>
</div>
    <!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
         
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>plot 328  Santosh Nager , Rawalpada, Dahisar (E)</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Schemeinformer@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9699622133</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.67292430808!2d72.71637054316062!3d19.082502007375787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1695571908309!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>" 

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>