<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Cards</title>
    <style>
        /* CSS for scheme cards */
        .scheme-card {
            display: flex;
            width: 1200px;
            background-color: #71e5f5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(107, 22, 22, 0.1);
            padding: 20px;
            margin: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .scheme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .scheme-card img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            margin-right: 10px;
        }

        .scheme-details {
            display: flex;
            flex-direction: column;
        }

        .scheme-name {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .scheme-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Add colorful elements */
        .scheme-header {
            background-color: #3f51b5;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="scheme-card" onclick="toggleDetails('scheme1')">
        <img src="assets/img/rural.1.jpg" alt="Scheme 1">
        <div class="scheme-details">
            <h2 class="scheme-name">Saansad Adarsh Gram Yojana </h2>
            <p class="scheme-description">
                To trigger processes that lead to the holistic development of the identified Gram Panchayats
                To substantially improve the standard of living and quality of life of all sections of the population through -
                Improved basic amenities, Higher productivity, Enhanced human development, Better livelihood opportunity, Reduced disparities, Access to rights and entitlements, Wider social mobilization, Enriched social capital
                To generate models of local level development and effective local government which can motivate and inspire neighboring, Gram Panchayats to learn and adapt.
                To nurture the identified Adarsh Grams as schools of local development to train other gram panchayats.
                


            </p>
            <a href="https://www.india.gov.in/spotlight/saansad-adarsh-gram-yojana">Visit Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme:<br>
            1.  The Gram Panchayat should be the basic unit. <br>

2.  The village should have a population of 3000-5000 in plain areas and 1000-3000 in hilly, tribal, and difficult areas. (In districts where this unit size is not available, Gram Panchayats approximating the desirable population size may be chosen.)<br>

3.  The MP would identify a suitable Gram Panchayat from the rural area of any district in the country, other than his/her own village or that of his/her spouse.<br>

4.  The MP will identify one Gram Panchayat to be taken up immediately, and two others to be taken up a little later. <br>

5.  Lok Sabha MP has to choose a Gram Panchayat from within his/her constituency.<br>

6.  Rajya Sabha MP has to choose a Gram Panchayat from the rural area of a district of his/her choice in the State from which he/she is elected. <br>

7.  In the case of urban constituencies, (where there are no Gram Panchayats), the MP will identify a Gram Panchayat from a nearby rural constituency.<br>

8.  The Gram Panchayats once selected by the MP (whose tenures have ended on account of resignation or otherwise) would be continued as such under SAGY irrespective of whether activities have already been initiated in the GP under SAGY or not. The newly elected MPs will have the option to select the GP of their choice and two more subsequently by 2019.



        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Offline<br>
            The Member of Parliament (MP) would identify a suitable Gram Panchayat from the rural area of any district in the country, other than his/her own village or that of his/her spouse.<br>
            Documents Required :-<br>
            Not Applicable<br>
            Validity :-<br>
            Not available
            
        
        </p>
    </div>

    <div class="scheme-card" onclick="toggleDetails('scheme2')">
        <img src="assets/img/rural.2.jpg" alt="Scheme 2">
        <div class="scheme-details">
            <h2 class="scheme-name">Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY):-</h2>
            <p class="scheme-description">
                Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY), the skill training and placement program of the Ministry of Rural Development (MoRD), occupies a unique position amongst other skill training programs, due to its focus on the rural poor youth and its emphasis on sustainable employment through the prominence
                and incentives are given to post-placement tracking, retention, and career progression.
                


            </p>
            <a href="http://ddugky.gov.in/sites/default/files/SOP/DDUGKY_CNN_aligned_Guidelines_July_2016.pdf">Visit Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme2">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            Rural youth who are poor.<br>
            Focus on SC/ST, minorities and women.<br>
            
            Special groups :-<br>
            Though there are no separate targets for special groups such as PWD, victims of trafficking, manual scavengers, trans-gender, rehabilitated bonded labor, and other vulnerable groups, States have to develop strategies that address issues of access of special groups who usually get left out. The nature of affirmative action that is required to overcome their challenges and barriers to participation need to be incorporated into the skill action plan proposed by the State. In the case of those with hearing and speech impairment, locomotor and visual impairment it will also be necessary to sensitize prospective employers to ensure they get job place.
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Documents Required<br>
            1)	Driving License<br>
            2)	One of the following:<br>
            3)	BPL Card<br>
            4)	MNREGA Card<br>
            5)NRLM - SHG Identification Card<br>
            6)	BPL / PDS Card or Antyoday Anna Yojana Card<br>
            7)	PIP<br>
            8)	Voter Id
            
        
        </p>
    </div>

    <!-- Add more scheme cards as needed -->
    <div class="scheme-card" onclick="toggleDetails('scheme')">
        <img src="assets/img/rural.3.jpg" alt="Scheme 3">
        <div class="scheme-details">
            <h2 class="scheme-name">
          	Pradhan Mantri Adarsh Gram Yojana
                </h2>
            <p class="scheme-description"> The vision of an 'Adarsh Gram' An 'Adarsh Gram' is one wherein people have access to various basic services so that the minimum needs of all the sections of society are fully met and disparities are reduced to a minimum. These villages would have all such infrastructure and their residents will have access to all such basic services that are necessary for a dignified living, creating thereby an environment in which everyone is enabled to utilize her/his potential to the fullest.</p>
                <a href="socialjustice.nic.in/SchemeList/Send/40">Visit Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme3">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            Out of the villages having more than 50% SC population, only those with a total population greater than 500 will be eligible for selection in descending order of their SC population in the first instance under the Scheme.
(As per the Census 2011, there are 46844 villages having more than 50% Scheduled Castes population. These villages are spread over 570 districts of 25 States & UTs.)


        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
           

            No Application process is specified<br>
            
            Documents Required:-<br>
            
            Not Applicable<br>
            
            Validity :-  Document Start Date : 05/07/2020 - Document End Date : 05/03/2024 <br>
            
        
        
        </p>
    </div>


    <div class="scheme-card" onclick="toggleDetails('scheme4')">
        <img src="assets/img/rural.4.png" alt="Scheme 4">
        <div class="scheme-details">
            <h2 class="scheme-name">Chief Ministers Special Rural Development Fund (CMSRDF) </h2>
            <p class="scheme-description">
                The Government of Meghalaya has been implementing the "Chief Minister's Special Rural Development Fund" since 2000 - 2001 as a component of the special Rural works program. 
                The primary objective of the program is to generate wage employment and creation of socially and economically useful public assets by involving people’s participation at the grassroots level. The schemes undertaken in the program are varied in nature and are selected by the Members of the Legislative Assembly (MLA) and NGOs and are implemented through local durbars and beneficiaries organization under the supervision of respective Deputy Commissioners of the District. 
                



            </p>
            <a href="https://megcnrd.gov.in/guidelines/CMSRDF_Guidelines.PDF">Visit Guidelines</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme2">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            Identified by Local MLAs<br>
            All implementing agencies' NGOs, etc., should open a Bank Account, jointly operated by two members and funds should be released to their accounts only.<br>
            If the fund due to be released is above Rs. 50.000 the Block Development Officer concerned should release the same in 2 installments.<br>
            The fund shall not be allowed to be utilized for land compensation or for payment of salaries and office expenses.<br>
            A utilization certificate in respect of the amount drawn and utilized should be furnished by the Partner organizations to the Block Development officers concerned for record.<br>
            If the organization/beneficiaries fail to submit the UC(Utilization Certificate) for first installment and do not claim the second installment after a gap of three years, the particular work or project allotted or executed by them should be deemed as closed and the fund be returned back to the Directorate.<br>
            Citizens and SHGs in particular may seek the help of their local MLA to avail this scheme.<br>
            

        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Offline<br>
            Step 01: The schemes identified and proposed by the village communities, MLAs and/or partner organizations should be submitted along with detailed plans and estimates to the Chief Minister's Secretariat scheme<br>
            
            Step 02: Any proposal without the plans and estimates or quotation as stated above shall be returned to the proposers by the CM’s secretariat.<br>
            Documents Required<br>
            Bank Account jointly operated by two members<br>
            Utilization certificate<br>
            Completion certificate accompanied by photographic evidence
            
        
        
        </p>
    </div>


    <div class="scheme-card" onclick="toggleDetails('scheme5')">
        <img src="assets/img/rural.5.png" alt="Scheme 5">
        <div class="scheme-details">
            <h2 class="scheme-name">Grama Jyothi</h2>
            <p class="scheme-description">
                •the scheme is aimed at the comprehensive development of rural areas allowing planning and execution of works by villages themselves.<br>
                •The program had a parallel launch in other districts by Ministers K.T. Rama Rao and P. Mahender Reddy in Ranga Reddy, Etala Rajender in Karimnagar, T. Harish Rao in Medak, G. Jagadish Reddy in Nalgonda, Dr. C. Laxma Reddy in Mahabubnagar and Jogu Ramanna in Adilabad.<br>
                •With the village development committees playing the key role, the focus of the scheme would be at improving the Human Development Index (HDI) by addressing core issues such as roads, drains and sanitation, nutrition and health, drinking water, streetlights, wage employment, and green cover.<br>
                •Decision Making and taking good advantage of the Social Capital at the Village level
                

            </p>
            <a href="https://www.tspri.cgg.gov.in/">Visit Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme5">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
    
Grama Jyothi is a government initiative in India aimed at providing basic amenities to rural areas, including access to electricity, water supply, and sanitation facilities. The eligibility criteria for the Grama Jyothi scheme may vary depending on the state or district in which it is implemented, but generally, the following categories of people are eligible:<br>

Rural households: Grama Jyothi aims to provide basic amenities to rural households that are currently underserved or unserved by public utilities. Priority is given to households that are below the poverty line or belong to marginalized communities.<br>
Village panchayats: Grama Jyothi is implemented at the village level, and the scheme also covers village panchayats. Panchayats that have a high percentage of households without access to basic amenities are given priority.<br>
Women and girl children: The Grama Jyothi scheme recognizes the importance of women's empowerment and seeks to ensure that women and girl children have access to basic amenities. Women-headed households are given priority in the scheme.<br>
Scheduled Castes (SC) and Scheduled Tribes (ST): The Grama Jyothi scheme also aims to address the disparities faced by marginalized communities, including SCs and STs. Priority is given to villages and households belonging to these communities.<br>
Small and marginal farmers: The Grama Jyothi scheme also seeks to provide support to small and marginal farmers by ensuring access to basic amenities such as electricity and water supply.<br>
Other disadvantaged groups: Depending on the state or district, the Grama Jyothi scheme may also cover other disadvantaged groups such as landless laborers, migrant workers, and people with disabilities.<br>

It is important to note that the eligibility criteria may vary depending on the state or district in which the scheme is implemented. It is best to check with the local authorities or the Grama Jyothi office for specific eligibility criteria in your area.<br>

        
        
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Offline
The application process for the Grama Jyothi scheme may vary depending on the state or district in which it is implemented. However, in general, the following steps are involved in the application process:


Contact the local Grama Jyothi office: The first step is to contact the local Grama Jyothi office in your area. The office will provide information about the scheme and the application process.Fill out the application form: The Grama Jyothi office will provide an application form that needs to be filled out with details such as the applicant's name, address, and other relevant information.Submit the application form: After filling out the application form, the applicant needs to submit it to the Grama Jyothi office along with any required documents such as proof of identity, proof of residence, and income certificate.Verification of application: The Grama Jyothi office will verify the application and conduct an assessment of the applicant's eligibility for the scheme.Installation of amenities: If the application is approved, the Grama Jyothi office will install the required amenities such as electricity, water supply, and sanitation facilities.Follow-up: The Grama Jyothi office may conduct follow-up visits to ensure that the amenities are functioning properly and the beneficiaries are benefiting from the scheme.<br><br>
Documents Required:-<br>
The specific documents required for the Grama Jyothi program may vary depending on the initiative or project being implemented. However, some of the commonly required documents include:<br>

1)	Identity proof: A government-issued identity proof such as an Aadhaar card, voter ID, or passport is typically required.<br>
2)	Residency proof: Proof of residency, such as a ration card, utility bill, or voter ID, is required to demonstrate that the beneficiary is a resident of a rural area in Telangana.<br>
3)	Income proof: For certain initiatives under the program that are income-based, proof of income may be required, such as a payslip or bank statement.<br>
4)	Land ownership proof: For initiatives such as land development or housing projects, proof of land ownership may be required, such as a land ownership certificate or revenue records.<br>
5)	Educational certificates: For initiatives related to skill development or education, educational certificates may be required.





        </p>
    </div>

    <!-- JavaScript to toggle scheme details -->
    <script>
        function toggleDetails(schemeId) {
            var details = document.getElementById(schemeId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>