<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Cards</title>
    <style>
        /* CSS for scheme cards */
        .scheme-card {
            display: flex;
            width: 1200px;
            background-color: #71e5f5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(107, 22, 22, 0.1);
            padding: 20px;
            margin: 20px;
            transition: transform 0.2s, box-shadow 0.2s; 
            cursor: pointer;
       
        }

        .scheme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .scheme-card img {
            width:200px;
            height: 200px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .scheme-details {
            display: flex;
            flex-direction: column;
        }

        .scheme-name-container{
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .scheme-name {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center; 
            white-space: nowrap; 
           
            animation: scrollTitle 10s linear infinite; 
            /* display: inline-block;  */
            
        }

        
        

        @keyframes scrollTitle {
            0% {
                transform: translateX(100%); /* Start from the right side */
            }
            100% {
                transform: translateX(-100%); /* Scroll to the left side */
            }
        }

        .scheme-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Add colorful elements */
        .scheme-header {
            background-color: #3f51b5;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            
        }
    </style>
</head>
<body>
    <div class="scheme-card" onclick="toggleDetails('scheme1')">
        <img src="assets/img/Social Welfare 1.png" alt="Scheme 1">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Chief Minister Divyangjan Empowerment Scheme (Sambal)</h2>
        </div>
            <p class="scheme-description">The main objective of this scheme is to provide quick benefits for the welfare of the disabled to all the schemes of the disability sector run by the state government. To increase awareness towards the disabled, to ensure their rights while empowering them physically, socially, educationally and economically.
                For the operation of Sambal, a provision of 100 percent amount is made by the state government. Similarly, for the participation of the state in the schemes of the National Trust, the necessary supplementary grant amount is given by the state government under this scheme to the beneficiaries.
                
           .</p>
           <a href="https://online.bih.nic.in/SWF/SWFTC/Register.aspx">Visit Online Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            The age limit will be 18-60 years for self-employment loans and more than 5 years for artificial limbs and equipment.<br>
In very special cases, a grant will be payable in all cases covered by multiple disabilities and judgments and there will be no restriction on the limit of income, age etc.<br>
The age limit of the student for the special school will be 6-18 years.<br>
For shelter home (Ashiyana / Saket), the minimum age limit of the beneficiary (male/female) will be 18 years.<br>

            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Online<br><br>
            
            Documents Required:-<br>
1)Aadhar card.<br>
2)Pan Card.<br>
3)Permanent address proof.<br>
4)Two passport-size photos.<br>
5)Bank account proof.<br>
6)Mobile registered with Aadhar card.<br>
7)Caste Certificate if applicable.<br>
8)Below poverty line certificate.<br>


            
        
        </p>
    </div>

    <div class="scheme-card" onclick="toggleDetails('scheme2')">
        <img src="assets/img/Social welfare 2.png" alt="Scheme 2">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Financial Assistance For Purchase Of Stationery To SC/ST/OBC/Minorities Students</h2>
        </div>  

            <p class="scheme-description">The aim of the scheme is to help the poor students by providing them financial assistance for purchase of stationery so that their parents do not feel any burden in sending their children to schools. Under this scheme, financial assistance for purchase of stationery is given to those SC/ST/OBC/Minorities students, who are studying in Central Govt. / Govt. of Delhi / Aided / Recognized Local Bodies Schools etc. through the principal of the respective school and whose parental income does not exceed Rs. 2.00 Lakh per annum and attendance should not be less than 70% in the preceding year.
            </p>
            <a href="https://edistrict.delhigovt.nic.in/">Visit Online  Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme2">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            Applicant should belong to SC/ST/OBC/Minorities and in support thereof they are required to upload SC/ST/OBC/Minorities certificate issued by concerned district office Delhi.<br>
Application should be resident of Delhi and in support thereof he/she is required to upload a supporting document (Domicile).<br>
The applicant should be studying in Class 1 to 12 in a government/aided/recognized public school.<br>
Student may not opt any centrally sponsored scholarship scheme with the state funded scheme.<br>
Have an annual family income not exceeding INR 2 lakh.<br>

        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
           
Online 


             <br><br>

            Documents:-<br>
            1)List of the required documents<br>
2)Aadhaar Card.<br>
3)Caste Certificate.<br>
4)Residence Proof.<br>
5)Income Certificate.<br>
6)Previous class mark sheet.<br>
7)Verification letter (for outside Delhi application).<br>
8)One passport size photo of applicant.<br>

            

           </p>
    </div>


    <!-- Add more scheme cards as needed -->



    <div class="scheme-card" onclick="toggleDetails('scheme3')">
        <img src="assets/img/Social welfare 3.png" alt="Scheme 3">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Scheme For Welfare Of Children In Need Of Care And Protection</h2>
        </div>
            <p class="scheme-description">
                "Scheme for Welfare of Children in Need of Care and Protection" is a Social Welfare Scheme by the Directorate of Women & Child Development, Govt. of Goa. The objective of this scheme is to assist the Voluntary Organizations that cater to the needs of destitute and orphans up to the age of 18 years. To apply, the Voluntary Organizations should approach the Directorate of Women & Child Development, Panaji, Goa.
                
           .</p>
           <a href="#">Visit Scholarships Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            For the Organization<br>
The applicant should be a Voluntary Organization.<br>
The Organization should be Registered with the Government of Goa.<br>


            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            The Child should qualify for ANY ONE of the following conditions - <br>
            The Child should not have either parents or near relatives.<br>
            The Child should be from a single-parent family, deprived of adequate family care due to death, desertion, prolonged illness, or imprisonment of one of the parents.<br>
            The income of the family of the Child is less than ₹ 500/- per month.
            
            <br><br>
            
            
            
        
        </p>
    </div>



    <div class="scheme-card" onclick="toggleDetails('scheme4')">
        <img src="assets/img/Social Welfare 4.png" alt="Scheme 4">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Children Destitute Orphan Protection Shelter </h2>
        </div>
            <p class="scheme-description">"Scheme for Welfare of Children in Need of Care and Protection" is a Social Welfare Scheme by the Directorate of Women & Child Development, Govt. of Goa. The objective of this scheme is to assist the Voluntary Organizations that cater to the needs of destitute and orphans up to the age of 18 years. To apply, the Voluntary Organizations should approach the Directorate of Women & Child Development, Panaji, Goa.
           .</p>
           <a href="https://edistrict.delhigovt.nic.in">Visit Online Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            Age of Disabled persons should not be more than 60 years (0 to 60years). <br>
            Family income should not be more than Rs. 75,000/- p.a. from all sources.<br>
            A resident of the National Capital Territory of Delhi for at least 5 years preceding the date of submission of application.<br>
            Disability of the applicant should not be less than 40% The Medical Board of Govt. Hospital should issue the disability certificate. <br>
            Should have a 'single-operated' account in any Bank or Post Office for receiving the payment through electronic clearing system. This provision may be relaxed in the case of minors, mentally challenged applicants or those who come under the purview of Legal Guardianship as per rules of National Trust.<br>
            
            
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Applicant needs to visit the District Social Welfare Office to get the application form. <br>
            Filled form shall be submitted at the same place. <br>
            Attached the required documents.<br><br>

            Documents:-<br>
            1)Proof of residence <br>
            2)A self –declaration by the applicant regarding his/ her family income as given in the form. <br>
            3)In case ‘No Documentary Evidence’ is available with the applicant in reference of proof of residence <br>
            4)Along with the witness’s statement, the relevant document for the photo identity proof, residence and length of stay for the witnesses shall also have to be appended with the application, clearly showing that the witnesses themselves have been around in the same area for the number of years they claim to have known the applicant. This would apply for all except public representative such as MP/MLA of the area. <br>
            
            
          
        
        </p>
    </div>

  

    <!-- JavaScript to toggle scheme details -->
    <script>
        function toggleDetails(schemeId) {
            var details = document.getElementById(schemeId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>  