<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Cards</title>
    <style>
        /* CSS for scheme cards */
        .scheme-card {
            display: flex;
            width: 1200px;
            background-color: #71e5f5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(107, 22, 22, 0.1);
            padding: 20px;
            margin: 20px;
            transition: transform 0.2s, box-shadow 0.2s; 
            cursor: pointer;
       
        }

        .scheme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .scheme-card img {
            width:200px;
            height: 200px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .scheme-details {
            display: flex;
            flex-direction: column;
        }

        .scheme-name-container{
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .scheme-name {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center; 
            white-space: nowrap; 
           
            animation: scrollTitle 10s linear infinite; 
            /* display: inline-block;  */
            
        }

        
        

        @keyframes scrollTitle {
            0% {
                transform: translateX(100%); /* Start from the right side */
            }
            100% {
                transform: translateX(-100%); /* Scroll to the left side */
            }
        }

        .scheme-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Add colorful elements */
        .scheme-header {
            background-color: #3f51b5;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            
        }
    </style>
</head>
<body>
    <div class="scheme-card" onclick="toggleDetails('scheme1')">
        <img src="assets/img/startup.1.jpg" alt="Scheme 1">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name"> SISFS</h2>
        </div>
            <p class="scheme-description">An initiative by Prime Minister Narendra Modi, the Atal Bihari Vajpayee scholarship is a program aimed at providing financial assistance to the needy and meritorious students who have completed their class 10 and 12.
                Moreover, the Atal Bihari Vajpayee scholarship caters to students from middle-class families. From a socio-economic perspective, this is a big leap forward as it helps to alleviate the problem of poverty and illiteracy
           .</p>
           <a href="https://scholarships.gov.in/">Visit Scholarships Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            1}A startup, recognized by DPIIT, incorporated not more than 2 years ago at the time of application.
            2}The startup must have a business idea to develop a product or a service with a market fit, viable commercialization, and scope of scaling.
            3}The startup must have a business idea
            
             Benefits:- 1}The Seed Fund will be disbursed to eligible startups through eligible incubators across India.
            2}Once incubated, the startups will be provided physical infrastructure, support for testing, mentoring for prototype or commercialization, human resources, and legal compliances, all by the incubators
            
            
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Interested candidates have to visit the National Scholarship Portal at https://scholarships.gov.in/
            Click on “New Registration”..<br>
            Fill in the Application form with relevant details..<br>
            You will then be presented with your username and password..<br>
            Now, go back to the homepage and log in with the new username and password..<br>
            Choose your preferred scholarship..<br>
            Fill in the required details and upload prescribed documents..<br>
            Cross verify the information provided and then click “Final Submit”<br><br>
            
            Documents:-<br>
            STARTUP FUNDING DOCUMENTATION.<br>
            REGISTRATION CERTIFICATES..<br>
            SHARE CERTIFICATES..<br>
            LICENCES, PATENTS, AND TRADEMARKS..<br>
            COMPLIANCE FILE..<br>
            FINANCIAL STATEMENTS..<br>
            CONFIDENTIALITY AGREEMENTS..<br>
            
            
        
        </p>
    </div>

    <div class="scheme-card" onclick="toggleDetails('scheme2')">
        <img src="assets/img/startup.2.jpg" alt="Scheme 2">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Indira Gandhi Single Girl child Scholarship</h2>
        </div>  

            <p class="scheme-description">To support post graduate education of single girl child in postgraduate courses only.
                To recognize the value of observance of small family norm.Amount of fellowship: Rs.36,200/-p.a. for a period of two years only i.e. full duration of a PG course. No other additional grant will be payable in lieu of hostel charges and medical charges etc.
                The awardee can avail of other scholarship also during the tenure of this scholarship
            </p>
            <a href="https://scholarships.gov.in/">Visit Scholarships Portal</a>
        </div>
    </div>

    <div class="scheme-details" id="scheme2">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            1) Girl students pursuing PG courses and Only child of their parents<br>
            2) INR 36,200 annually for a period of 2 years
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            Open the official web portal of the National Scholarship Portal at scholarships.gov.in. This is the common portal for applying for Government Scholarships. All the Central, State and UGC or AICTE scholarships are available here for the candidates to apply for.
            Previously registered candidates need to Login by tapping on “Login to Apply”. However, others need to register on the portal first by filling out a registration form at “New Registration”.
            A dropdown list will open up. Select “Fresh 2022”.
            Enter the Login Credentials, that is, the Login ID and the Password.
            Read the case-sensitive captcha code and enter it in the given box.
            Press “Login”. The user dashboard will consequently open up.
            Click on “Apply for Scholarship”. A scholarship application will open up.
            Select the scheme type as “Incentive” and select the Scholarship type as “Post-matriculation”.
            Enter all the required details marked with “*”.
            Upload the aforementioned documents in the required size and format.
            Carefully review the application before submitting it since the authorities do not allow editing or making corrections in the application form after successful submission.
            Finally, press “Submit” <br><br>

            Documents:-<br>
            1) Name of the Applicant.<br>
           2)Address details of the Applicant.<br>
           3)Date of birth of the Applicant.<br>
           4)Aadhar Card of the Applicant as an Identity Document.<br>
5)Percentage of marks achieved in UG course.<br>
6)Valid mobile number and email ID.<br>
7)Details of the bank account of the Applicant.<br>
8)Class X or equivalent certificate to serve as a Birth Certificate.<br>
9)Under Graduate Certificate

           </p>
    </div>


    <!-- Add more scheme cards as needed -->



    <div class="scheme-card" onclick="toggleDetails('scheme3')">
        <img src="assets/img/startup.3.jpg" alt="Scheme 3">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Saksham Scholarship</h2>
        </div>
            <p class="scheme-description">

                Saksham is a Ministry of Human Resource Development (MHRD) Scheme being implemented by All India Council For Technical Education (AICTE) aimed at providing encouragement and support to specially abled children to pursue Technical Education. This is an attempt to give every young student, who is otherwise specially abled, the opportunity to study further and prepare for a successful future’
           .</p>
           <a href=" https://scholarships.gov.in/">Visit Scholarships Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            What is the benefit of saksham scholarship?<br>
Scholarship Amount – Amount of Saksham Scholarship: Rs 50,000 per annum for every year of study i.e. maximum 4 years for Degree and 3 years for Diploma for first year admitted students and maximum 3 years for Degree and 2 years for Diploma for second year admitted students through lateral entry as lump sum amount<br>
Condition:-<br> 1)The grant is only available to students with disabilities.<br>
 2)The level of impairment should not be less than 40%.<br>
3) From all sources, the family's annual income should be less than INR 8 Lakh


            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            1)The candidate fulfilling the eligibility conditions is required to apply online on National Scholarship Portal (NSP) after initiation of application process and notice to be published on AICTE website.<br>
 2) The host institution where the candidate is studying, required to verify the online application.


            <br><br>
            
            Documents:-<br>
           1) Mark Sheet of standard Xth /XIIth / others as applicable.<br>
2)Annual family Income Certificate for the preceding financial year in the prescribed format issued by not below the rank of Tahsildar.<br>
3)Disability certificate issued by Competent Authority<br>
4)Ad mission letter issued by Directorate of Technical Education for the admission in Diploma/Degree course.<br>
5)Certificate issued by the Director/Principal/ Head of the Institute.<br>
6)Tuition fee receipt.<br>
7)AADHAR seeded Bank Pass Book in the name of the student indicating Account number, IFSC code and Photograph<br>
8)Caste Certificate for SC/ST/OBC category.<br>
9)AADHAR card.<br>
10)Declaration by parents duly signed stating that the information provided by their child is correct and will refund Scholarship amount, if found false at any stage

            
            
        
        </p>
    </div>



    <div class="scheme-card" onclick="toggleDetails('scheme4')">
        <img src="assets/img/startup.png" alt="Scheme 4">
        <div class="scheme-details">
            <div class="scheme-name-container">
            <h2 class="scheme-name">Swayam(Study Webs of Active-Learning for Young Aspiring Minds) </h2>
        </div>
            <p class="scheme-description">SWAYAM is an Indian government Massive open online course (MOOC) platform providing educational opportunities for a vast number of university and college learners.
                SWAYAM (meaning 'Self' in Sanskrit) is an acronym that stands for "Study Webs of Active-Learning for Young Aspiring Minds". Courses delivered through SWAYAM are available free of cost to the learners. However, learners wishing to obtain a SWAYAM certificate should register for the final proctored exams that come at a fee and attend in-person at designated centers on specified dates.
                
           .</p>
           <a href="https://swayam.gov.in/about">Visit Scholarships Portal</a>

        </div>
    </div>

    <div class="scheme-details" id="scheme1">
        <h3>Eligibility</h3>
        <p>Eligibility criteria for Scheme :<br>
            There are no eligibility criteria for registration. Anyone with a device and an internet connection can follow the process of how to register for Swayam courses and start doing courses online. It is iniatiative by the goovernment to provide education for free .
            
            
        </p>

        <h3>Application Process</h3>
        <p>Application process for Scheme :<br>
            No Documents Required
            
          
        
        </p>
    </div>

  

    <!-- JavaScript to toggle scheme details -->
    <script>
        function toggleDetails(schemeId) {
            var details = document.getElementById(schemeId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>  