<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="asse/vendor/aos/aos.css" rel="stylesheet">
  <link href="asse/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="asse/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="asse/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="asse/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="asse/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="asse/css/style.css" rel="stylesheet"> 
</head>

<body>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="Dahisar.html">Home</a></li>
          <li>Scheme Details</li>
        </ol>
        <h2>Schemes Details</h2>
      </div>
    </section>

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="asse/img/portfolio/computer courses.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Scheme information</h3>
              <ul>
                <li><strong>Category</strong>:All </li>
                <li><strong>Applicant</strong>: Only Student </li>
                <li><strong>Std</strong>:after 10th </li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an reguired document for this Scheme</h2>
              <p>
                Application form will be given at respective Sakha .<br>
                Any student can apply these Scheme who is Passed in this 2023 year.<br>
                All documents Xerox is mandatory<br>
                1.Rasan card<br>
                2.Passport size Photo<br>
                3.Marksheet <br>
                4.Aadhaar card<br>
                5.Complete Filled Form
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>