<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FlexStart Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="asse/img/favicon.png" rel="icon">
  <link href="asse/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="asse/vendor/aos/aos.css" rel="stylesheet">
  <link href="asse/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="asse/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="asse/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="asse/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="asse/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="asse/css/style.css" rel="stylesheet">

</head>

<body>

    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
        
          <p>Check our latest work</p>
          
          <p> Area - Malad</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Sakha no.34</li>
              <li data-filter=".filter-card">Sakha no.35</li>
              <li data-filter=".filter-web">Sakha no.36</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
                 <!-- #20 -->
                 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="asse/img/portfolio/medicalcamp.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Free medical camp</h4>
                      <p>sakha no -4</p>
                      <p>12.09.2023-30.09.2023</p>
                      <div class="portfolio-links">
                        <a href="13madicalcamp.html" title="More Details"><i class="bi bi-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
            <!-- #21 -->
                 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="asse/img/portfolio/arthicmadat.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Arthic madat</h4>
                      <p>sakha no -4</p>
                      <p>12.09.2023-30.09.2023</p>
                      <div class="portfolio-links">
                        <a href="12aarthicmadat.html" title="More Details"><i class="bi bi-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
            <!-- #5 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/masala.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Masala Machine Distribution</h4>
                 <p>sakha no -6</p>
                 <p>15.09.2023-30.09.2023</p>
                 <div class="portfolio-links">
                   <a href="2masala.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- #6 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/gherghanti.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Gherghanti machine Distribution</h4>
                 <p>sakha no -6</p>
                 <p>21.09.2023-30.09.2023</p>
                 <div class="portfolio-links">
                   <a href="3gherghanti.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- #7 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-card">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/note book.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>note book Distribution</h4>
                 <p>sakha no -5</p>
                 <p>13.09.2023-15.09.2023</p>
                 <div class="portfolio-links">
                   <a href="4notebook.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- #8 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/document.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Smart documents</h4>
                 <p>sakha no -6</p>
                 <p>14.09.2023-20.09.2023</p>
                 <div class="portfolio-links">
                   <a href="5smartdocument.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- #9 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/text book.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>text book Distribution</h4>
                 <p>sakha no -4</p>
                 <p>13.09.2023-15.09.2023</p>
                 <div class="portfolio-links">
                   <a href="6textbok.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- #10 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-card">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/saman.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Saman Samhrohe</h4>
                 <p>sakha no -5</p>
                 <p>12.09.2023-30.09.2023</p>
                 <div class="portfolio-links">
                   <a href="7samman.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
            <!-- #3 -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="asse/img/portfolio/yoga.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>yoga classes</h4>
                  <p>sakha no -6</p>
                  <p>13.09.2023-23.09.2023</p>
                  <div class="portfolio-links">    
                    <a href="16shivabhojan.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
           <!-- #11 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-card">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/umberella.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Umberella Distribution </h4>
                 <p>sakha no -5</p>
                 <p>12.09.2023-15.09.2023</p>
                 <div class="portfolio-links">
                   <a href="8umberella.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- #12 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/tablet.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Smart Tabe Distribution </h4>
                 <p>sakha no -6</p>
                 <p>12.09.2023-15.09.2023</p>
                 <div class="portfolio-links">
                   <a href="9tabe.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- #13 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/anajwitran.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Anaj Distribution</h4>
                 <p>sakha no -6</p>
                 <p>12.09.2023-22.09.2023</p>
                 <div class="portfolio-links">
                   <a href="21grocery.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           
           <!-- #14 -->
           <div class="col-lg-4 col-md-6 portfolio-item filter-web">
             <div class="portfolio-wrap">
               <img src="asse/img/portfolio/bag.jpg" class="img-fluid" alt="">
               <div class="portfolio-info">
                 <h4>Bag Distribution</h4>
                 <p>sakha no -6</p>
                 <p>12.09.2023-15.09.2023</p>
                 <div class="portfolio-links">
            
                   <a href="10bag.html" title="More Details"><i class="bi bi-link"></i></a>
                 </div>
               </div>
             </div>
           </div>
           
           
           
           <!-- #15 -->
               <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                 <div class="portfolio-wrap">
                   <img src="asse/img/portfolio/tiffin.jpg" class="img-fluid" alt="">
                   <div class="portfolio-info">
                     <h4>Lunch Tiffin box Distribution</h4>
                     <p>sakha no -6</p>
                     <p>14.09.2023-15.09.2023</p>
                     
                     <div class="portfolio-links">
                       <a href="19tiffin.html" title="More Details"><i class="bi bi-link"></i></a>
                     </div>
                   </div>
                 </div>
               </div>
           <!-- #16 -->
               <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                 <div class="portfolio-wrap">
                   <img src="asse/img/portfolio/cooker.png" class="img-fluid" alt="">
                   <div class="portfolio-info">
                     <h4>Cooker Distribution</h4>
                     <p>sakha no -6</p>
                     <p>14.09.2023-15.09.2023</p>
                     <div class="portfolio-links">
                       <a href="20cooker.html" title="More Details"><i class="bi bi-link"></i></a>
                     </div>
                   </div>
                 </div>
               </div>
           <!-- #17 -->
               <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                 <div class="portfolio-wrap">
                   <img src="asse/img/portfolio/diyalisis.jpg" class="img-fluid" alt="">
                   <div class="portfolio-info">
                     <h4>Diyalisis</h4>
                     <p>sakha no -5</p>
                     <p>14.09.2023-20.09.2023</p>
                     <div class="portfolio-links">
                       <a href="18diyalisis.html" title="More Details"><i class="bi bi-link"></i></a>
                     </div>
                   </div>
                 </div>
               </div>
           <!-- #8 -->
               <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                 <div class="portfolio-wrap">
                   <img src="asse/img/portfolio/makup course.jpg" class="img-fluid" alt="">
                   <div class="portfolio-info">
                     <h4> Free Makup course</h4>
                     <p>sakha no -6</p>
                     <p>14.09.2023-30.09.2023</p>
                     <div class="portfolio-links">
                       <a href="15mackupcourse.html" title="More Details"><i class="bi bi-link"></i></a>
                     </div>
                   </div>
                 </div>
               </div>
           <!-- #19 -->
               <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                 <div class="portfolio-wrap">
                   <img src="asse/img/portfolio/computer courses.jpg" class="img-fluid" alt="">
                   <div class="portfolio-info">
                     <h4>Free Computer courses</h4>
                     <p>sakha no -4</p>
                     <p>14.09.2023-30.09.2023</p>
                     <div class="portfolio-links">
                       <a href="14computercourses.html" title="More Details"><i class="bi bi-link"></i></a>
                     </div>
                   </div>
                 </div>
               </div>
                <!-- #1 -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="asse/img/portfolio/silaimachine.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4> Silaimachine distribution</h4>
                  <p>sakha no -4 </p> 
                  <p>14.09.2023-17.09.2023</p>
                  <div class="portfolio-links">
                    <a href="1silaimachine.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- #2  -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="asse/img/portfolio/ration card.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ration Card</h4>
                  <p>sakha no -6</p>
                  <p>14.09.2023-17.09.2023</p>
                  <div class="portfolio-links">
                    <a href="11rasancard.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- #4 -->
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="asse/img/portfolio/tour.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sarwe sarwajanic Tour</h4>
                  <p>sakha no -6</p>  
                  <p>14.09.2023-18.09.2023</p> 
                  <div class="portfolio-links">
                    <a href="17tour.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>


        </div>

      </div>

    </section><!-- End Portfolio Section -->

  


    <!-- Add more scheme cards as needed -->



   
  

    <!-- JavaScript to toggle scheme details -->
    <script>
        function toggleDetails(schemeId) {
            var details = document.getElementById(schemeId);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>  

   
    

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="asse/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="asse/vendor/aos/aos.js"></script>
  <script src="asse/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="asse/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="asse/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="asse/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="asse/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="asse/js/main.js"></script>

</body>

</html>